{
  "name": "thought",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:svg": "vite --host 0.0.0.0 --port 5176 --open /svg-lab.html",
    "dev:attempt-lab": "vite --host 127.0.0.1 --port 5177 --open /thought-v2-lab.html",
    "dev:v2-lab": "vite --host 127.0.0.1 --port 5179 --strictPort --open /thought-v2-chat-lab.html",
    "dev:chat-lab": "vite --host 127.0.0.1 --port 5179 --strictPort",
    "v2:study:svg:export": "vite-node --script scripts/export-thought-chat-svg.ts",
    "dev:lan": "vite --host 0.0.0.0 --port 5178",
    "build": "tsc && vite build",
    "test": "vitest run",
    "verify:thought-glyph-set-3": "node ./vendor/thought-glyph-library-third-set/verify.mjs",
    "verify:thought-glyph-set-4": "node ./vendor/thought-glyph-library-fourth-set-v1/verify.mjs",
    "verify:thought-glyph-set-5": "node ./vendor/thought-glyph-library-fifth-set-v8/verify.mjs",
    "verify:classic-book-76-candidate": "node ./vendor/classic-book-76-current-candidate-v19/verify.mjs",
    "verify:inshell-mono-76": "node ./vendor/mono-76/verify.mjs",
    "study:mono-76:generate": "npm run verify:inshell-mono-76 && vite-node --script scripts/generate-thought-v2-inshell-mono-76-study.ts",
    "study:mono-76:check": "npm run verify:inshell-mono-76 && vite-node --script scripts/generate-thought-v2-inshell-mono-76-study.ts --check",
    "renderer:v2:build": "npm run verify:inshell-mono-76 && node scripts/generate-thought-v2-mono-76-renderer.mjs",
    "renderer:v2:check": "npm run verify:inshell-mono-76 && node scripts/generate-thought-v2-mono-76-renderer.mjs --check",
    "renderer:v2:classic-book:build": "node scripts/generate-thought-v2-classic-book-renderer-experiment.mjs",
    "renderer:v2:classic-book:check": "node scripts/generate-thought-v2-classic-book-renderer-experiment.mjs --check",
    "renderer:v2:set5:build": "npm run renderer:v2:classic-book:build && node scripts/generate-thought-v2-set5-renderer-experiments.mjs",
    "renderer:v2:set5:check": "npm run renderer:v2:classic-book:check && node scripts/generate-thought-v2-set5-renderer-experiments.mjs --check",
    "attempt:artifact:build": "node scripts/build-thought-v2-artifacts.mjs",
    "attempt:protocol:build": "node scripts/generate-thought-v2-release-constants.mjs && npm run build:evm && node scripts/build-thought-v2-protocol.mjs",
    "attempt:protocol:check": "node scripts/check-thought-v2-protocol.mjs",
    "preview": "vite preview",
    "preview:lan": "vite preview --host 0.0.0.0 --port 4173",
    "build:evm": "cd evm && forge build",
    "test:evm": "cd evm && forge test --offline",
    "integration-preview:v2:build": "npm run renderer:v2:check && npm run build:evm && node scripts/build-thought-v2-integration-preview.mjs",
    "integration-preview:v2:check": "node scripts/check-thought-v2-integration-preview.mjs",
    "canonical-release:v2:build": "npm run renderer:v2:check && npm run build && npm run build:evm && npm test && npm run test:evm && node scripts/build-thought-v2-canonical-release.mjs",
    "canonical-release:v2:check": "node scripts/check-thought-v2-canonical-release.mjs",
    "production-readiness:v2:check": "npm run build:evm && node scripts/check-thought-v2-production-readiness.mjs",
    "attempt:deploy:evm-local": "./scripts/deploy-evm-local.sh",
    "attempt:ops:bundle:sepolia": "node scripts/write-sepolia-ops-bundle.mjs",
    "attempt:ops:pack:sepolia": "node scripts/write-thought-signing-os-pack.mjs",
    "devnode:start": "node scripts/start-devnode.mjs",
    "devnode:v2:start": "DEVNODE_EPHEMERAL=1 DEVNODE_PORT=8546 node scripts/start-devnode.mjs",
    "devnode:v2:gallery": "npm run renderer:v2:check && RPC_URL=http://127.0.0.1:8546 npm run build:evm && RPC_URL=http://127.0.0.1:8546 vite-node --script scripts/setup-thought-v2-current-gallery.ts",
    "devnode:v2:classic-book:start": "DEVNODE_EPHEMERAL=1 DEVNODE_PORT=8547 node scripts/start-devnode.mjs",
    "devnode:v2:classic-book:benchmark": "npm run renderer:v2:classic-book:check && npm run build:evm && RPC_URL=http://127.0.0.1:8547 THOUGHT_V2_RENDERER_EXPERIMENT=classic-book THOUGHT_V2_RUNTIME_CONFIG=artifacts/benchmarks/thought-v2-classic-book.anvil.json vite-node --script scripts/setup-thought-v2-current-gallery.ts",
    "devnode:v2:set5:benchmark": "npm run renderer:v2:set5:check && npm run build:evm && node scripts/benchmark-thought-v2-set5-renderers.mjs",
    "conformance:v2:app-contract": "vite-node --script scripts/check-thought-v2-app-contract-boundary.ts",
    "devnode:deploy": "node scripts/deploy-devnode.mjs",
    "attempt:devnode:gallery": "node scripts/setup-thought-v2-gallery.mjs",
    "attempt:devnode:gallery:mint": "node scripts/mint-thought-v2-gallery.mjs",
    "devnode:mint-paths": "node scripts/mint-dev-paths.mjs",
    "devnode:save-state": "node scripts/save-devnode-state.mjs",
    "devnode:load-state": "node scripts/load-devnode-state.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.15.27",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "@vitest/ui": "^3.1.4",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3",
    "vitest": "^3.1.4"
  },
  "dependencies": {
    "@fontsource-variable/roboto-mono": "^5.2.8",
    "@fontsource/source-code-pro": "^5.2.7",
    "@inshell/classic-book-76-current-candidate": "file:vendor/classic-book-76-current-candidate-v19",
    "@inshell/mono-76": "file:vendor/mono-76",
    "@inshell/thought-glyph-library-fifth-set": "file:vendor/thought-glyph-library-fifth-set-v8",
    "@inshell/thought-glyph-library-first-set": "file:vendor/thought-glyph-library-first-set",
    "@inshell/thought-glyph-library-fourth-set": "file:vendor/thought-glyph-library-fourth-set-v1",
    "@inshell/thought-glyph-library-second-set": "file:vendor/thought-glyph-library-second-set",
    "@inshell/thought-glyph-library-third-set": "file:vendor/thought-glyph-library-third-set",
    "@openzeppelin/contracts": "5.4.0",
    "ethers": "^6.16.0",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">=20"
  }
}
